#
# Напишите программу, которая принимает на вход от пользователя число от 1 до 7 (переменная number) и выводит на экран
# соответствующий день недели (на русском языке с маленькой буквы). Например, при вводе единицы появляется надпись
# "понедельник". Для проверки используйте number = 5


number = 5
if number == 1:
    print("Понедельник")
elif number == 2:
    print("вторник")
elif number == 3:
    print("среда")
elif number == 4:
    print("четверг")
elif number == 5:
    print("пятница")
elif number == 6:
    print("суббота")
else:
    print("воскресенье")