"""
Напишите программу, которая ищет наибольший (не равный 1) общий делитель двух чисел, введённых пользователем (num_1, num_2),
и выводит его на экран. Если общих делителей нет, выводит на экран "Общих делителей не найдено".
Для проверки используйте num_1 = 1812, num_2 = 2500
PS: Если использовать break в цикле for - else, то при прерывании цикла код после else выполняться не будет.
"""

num_1 = 1812
num_2 = 2500
a, b = 0, 0
list = []
for i in range(1, num_2):
    a = num_1 % i
    b = num_2 % i
    if a == b and i !=1:
        # print(i, end=" ")
        list.append(i)
    i += 1
    # else:
print(list[-1])




"""
Напишите программу с использованием оператора continue, которая принимает на вход строку (string), после чего выводит её посимвольно,
но без букв а, б, в. Пример: ввод "арбуз", вывод "руз". Для проверки используйте string = 'абстракция'
PS: Чтобы выводить побуквенно в одну строчку, в фукнции print() предусмотрен параметр end. Если написать print('Hello!', end=''),
следующий print() продолжит вывод не с новой строки.
"""

